{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Avero",
  "version": "0.3.0",
  "identifier": "dev.meb99.avero",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Avero",
        "width": 1400,
        "height": 880,
        "minWidth": 900,
        "minHeight": 560,
        "dragDropEnabled": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": {
          "x": 16,
          "y": 20
        }
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg"
    ],
    "category": "DeveloperTool",
    "shortDescription": "Boardview for electronics repair",
    "longDescription": "Open boardview files, find parts, pins and nets, and follow signals across both sides of a circuit board.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns"
    ],
    "macOS": {
      "minimumSystemVersion": "13.0"
    },
    "fileAssociations": [
      {
        "ext": [
          "brd",
          "bdv",
          "bvr",
          "bvr3",
          "cst",
          "gencad",
          "gcd"
        ],
        "name": "Boardview",
        "description": "Boardview file",
        "role": "Viewer",
        "rank": "Alternate"
      }
    ]
  }
}
